<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de HTML y CSS</title>
</head>
<body>
    <section class="text-header">
        <h1>Guia HTML y CSS</h1>
    </section>

    <div class="menu-pos">
        <nav class="menu">
            <ul>
                <li><a href="guiahtml.html">HTML</a></li>
                <li><a href="guiacss.html">CSS</a></li>
            </ul>
        </nav>
    </div>

    <section class="introduccion">
        <div class="introduccion-cont">
            <img src="img/icono.png" class="imagen-introduccion">
            <div class="contenido">
                <p>
                    El lenguaje HTML (HyperText Markup Languaje) es un lenguaje de marcas
                    (etiquetas) de hipertexto. Es el lenguaje con el que se diseñan las
                    páginas web. Estas páginas constituyen una forma eficaz de 
                    comunicación capaz de llegar a millones de personas.
                </p>
                <p>
                    CSS son las siglas en inglés para «hojas de estilo en cascada»
                    (Cascading Style Sheets). Básicamente, es un lenguaje que maneja 
                    el diseño y presentación de las páginas web, es decir, cómo lucen 
                    cuando un usuario las visita. Funciona junto con el lenguaje HTML 
                    que se encarga del contenido básico de las páginas.
                </p>
        </div>
    </section>
    
</body>
</html>